# GGEE-Backend

./: .dockerignore  .env.example  .env.local  .gitignore  AGENTS.md  COMMIT.md  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: backend-implementer.md  spring-boot-architect.md
.github/workflows/: ci.yml
core-api/: build.gradle
core-api/src/main/java/team/hotpotato/api/advice/: ApiControllerAdvice.java  ErrorCodeHttpStatusMapper.java
core-api/src/main/java/team/hotpotato/api/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java
core-api/src/main/java/team/hotpotato/api/controller/: AuthController.java
core-api/src/main/java/team/hotpotato/api/dto/request/: LoginRequest.java  RegisterRequest.java
core-api/src/main/java/team/hotpotato/api/dto/response/: LoginResponse.java
core-api/src/main/java/team/hotpotato/api/logging/: ExceptionLogger.java
core-api/src/main/java/team/hotpotato/api/security/: AuthFilter.java
core-api/src/main/resources/: application.yaml
core-application/: build.gradle
core-application/src/main/java/team/hotpotato/application/dto/command/: LoginCommand.java  RegisterCommand.java
core-application/src/main/java/team/hotpotato/application/dto/model/: AuthPrincipal.java
core-application/src/main/java/team/hotpotato/application/dto/result/: LoginResult.java  RegisterResult.java
core-application/src/main/java/team/hotpotato/application/exception/: EmailAlreadyExistsException.java  ExpiredTokenException.java  InvalidEmailOrPasswordException.java
core-application/src/main/java/team/hotpotato/application/port/input/: TokenResolver.java
core-application/src/main/java/team/hotpotato/application/port/output/: IdGenerator.java  TokenGenerator.java  UserAppender.java  UserReader.java
core-application/src/main/java/team/hotpotato/application/usecase/: UserLogin.java  UserLoginUseCase.java  UserRegister.java  UserRegisterUseCase.java
core-application/src/test/java/team/hotpotato/application/usecase/: UserLoginUseCaseTest.java  UserRegisterUseCaseTest.java
core-bootstrap/: build.gradle
core-bootstrap/src/main/java/team/hotpotato/bootstrap/: GgeeBackendApplication.java
core-bootstrap/src/main/resources/: application.yaml
core-bootstrap/src/test/java/team/hotpotato/bootstrap/: GgeeBackendApplicationTests.java
core-domain/: build.gradle
core-infrastructure/: build.gradle
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/jwt/: ExpiredTokenException.java  InvalidTokenException.java  InvalidTokenTypeException.java  TokenGeneratorAdapter.java  TokenResolverAdapter.java  TokenType.java  TokenValidatorAdapter.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/jwt/enums/: TokenType.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/jwt/exception/: InvalidTokenException.java  InvalidTokenTypeException.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/r2dbc/user/: UserAppenderAdapter.java  UserEntityMapper.java  UserReaderAdapter.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/snowflake/: Snowflake.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/adapter/snowflake/exception/: ClockMovedBackwardsException.java  InvalidWorkerIdException.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/config/: PropertiesConfig.java  SnowflakeConfig.java  TokenKeyConfig.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/entity/: UserEntity.java
core-infrastructure/src/main/java/team/hotpotato/infrastructure/properties/: SnowflakeProperties.java  TokenProperties.java
core-infrastructure/src/main/resources/: application.yaml
docker/mysql/init/: 01-init.sql
docker/postgresql/init/: 01-init.sql
docs/: API_SPEC.yaml  perf-test-guide.md  troubleshooting-comment-dedup-performance.md
docs/troubleshooting/01-indexing-event-race-condition/: README.md
docs/troubleshooting/02-scheduler-concurrent-execution/: README.md
docs/troubleshooting/03-completion-subscriber-disposable/: README.md
docs/troubleshooting/04-webclient-rebuild-overhead/: README.md  k6-issues-bench.js
k6/: perf-test.js
src/main/resources/: application.yaml  schema.sql
(+412 files in other folders)
