CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=*
CORS_MAX_AGE=3600
CORS_PATH_PATTERN=/**

GGEE_AI_AUDIT_BASE_URL=http://localhost:8001
GGEE_AI_AUDIT_TIMEOUT=5s
GGEE_AI_ISSUE_BASE_URL=http://localhost:8001
GGEE_AI_ISSUE_TIMEOUT=5s
GGEE_AI_REACTION_BASE_URL=http://localhost:8001
GGEE_AI_REACTION_TIMEOUT=5s
GGEE_AI_STRATEGY_BASE_URL=http://localhost:8002

GGEE_CRAWLER_DEDUP_CLEANUP_INTERVAL=PT5M
GGEE_CRAWLER_DEDUP_STORE_NAME=ggee-crawler-dedup-store
GGEE_CRAWLER_DEDUP_TTL=PT24H
GGEE_CRAWLER_DEDUPLICATED_COMMENT_TOPIC=crawl.comment.deduped
GGEE_CRAWLER_JOB_CREATE_TOPIC=crawl.job.create
GGEE_CRAWLER_RESULT_EVENT_TOPIC=crawl.result.control-plane

GGEE_MEMBER_PROTECT_TARGET_INDEXING_TOPIC=member.protect-target.indexing
GGEE_MEMBER_PROTECT_TARGET_INDEXING_DISPATCH_DELAY=5000

JWT_ACCESS_TOKEN_ACTIVE_TIME=3600000
JWT_HEADER=Authorization
JWT_PREFIX=Bearer
JWT_REFRESH_TOKEN_ACTIVE_TIME=1209600000
JWT_SECRET_KEY=change-me-this-is-a-local-test-secret-key-only

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_STREAMS_APPLICATION_ID=ggee-backend-local
KAFKA_STREAMS_AUTO_STARTUP=true

# docker-compose용
KAFKA_PORT=9092
POSTGRES_DB=ggee
POSTGRES_PORT=5432

SCHEMA_REGISTRY_URL=http://localhost:8081

SERVER_PORT=8080

SNOWFLAKE_WORKER_ID=2

SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/ggee
SPRING_R2DBC_USERNAME=ggee_local
SPRING_R2DBC_PASSWORD=local_password

TZ=Asia/Seoul
