plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core-common')
    implementation project(':core-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
