plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core-application')
    implementation project(':core-domain')
    implementation project(':core-common')

    // R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}
