plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core-api')
    implementation project(':core-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.asyncer:r2dbc-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
